body {
    background-color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
}

nav {
    background-color: #000000;
    color: white;
    width: 20%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    position: relative;
}

nav::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
}

nav h1 {
    margin-bottom: 1rem;
    color: rgb(83, 241, 83);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

nav li {
    cursor: pointer;
    padding: 0.5rem;
    width: 100%;
    text-align: left;
}

nav li h1 {
    font-size: 20px;
    color: white;
    margin-left: 20px;
}

.co {
    margin-right: 15px;
    border-radius: 10px;
    height: 60px;
}

.co:hover {
    background-color: rgb(83, 241, 83);
}

.selected {
    background-color: rgb(83, 241, 83);
    border-radius: 10px;
}

.selected h1 {
    color: black;
}

main {
    flex: 1;
    padding: 2rem;
    color: white;
}

.calendar {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    gap: 1rem;
}

.calendar h3 {
    margin: 0;
    text-align: center;
}

.calendar button {
    background-color: rgb(83, 241, 83);
    border: none;
    color: black;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
}

.calendar button:hover {
    background-color: white;
    color: black;
}

.day-boxes {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: auto auto; 
    gap: 1rem;
    width: 100%;
}

.day-box.saturday, .day-box.sunday {
    grid-column: span 1; 
}

.day-box {
    background-color: #444;
    border-radius: 5px;
    padding: 5px;
    text-align: left;
    position: relative;
    height: 90px;
}

.day-box .date {
    position: absolute;
    margin-top: 1px;
    top: 1px;
    right: 10px;
    font-size: 0.8rem;
    color: #ccc;
}

.day-box button {
    background-color: rgb(83, 241, 83);
    border: none;
    color: black;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.day-box button:hover {
    background-color: white;
}

.modal {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    min-width: 300px;
    max-width: 500px;
    background-color: #222;
    border-radius: 10px;
    padding: 1rem;
    display: none;
    z-index: 1000;
    color: white;
    box-sizing: border-box;
    min-height: 170px;
    max-height: 500px;
    overflow-y: auto;
}

.modal textarea {
    width: 100%;
    resize: vertical;
    padding: 5px;
    margin-top: 0.5rem;
    border: none;
    border-radius: 5px;
    background-color: #444;
    color: white;
    font-size: 1rem;
    box-sizing: border-box;
}

.modal textarea:focus {
    outline: none;
    background-color: #333;
}

.modal button {
    margin-top: 0.5rem;
}
